# Android-java-MVVM-with-RoomDatabase-Retrofit-and-RecyclerView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jayant/roomdatabaseretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayant/roomdatabaseretrofit/: MainActivity.java
app/src/main/java/com/jayant/roomdatabaseretrofit/Adapter/: ActorAdapter.java
app/src/main/java/com/jayant/roomdatabaseretrofit/Dao/: ActorDao.java
app/src/main/java/com/jayant/roomdatabaseretrofit/Database/: ActorDatabase.java
app/src/main/java/com/jayant/roomdatabaseretrofit/Modal/: Actor.java
app/src/main/java/com/jayant/roomdatabaseretrofit/Network/: Api.java  Retrofit.java  Url.java
app/src/main/java/com/jayant/roomdatabaseretrofit/Repository/: ActorRespository.java
app/src/main/java/com/jayant/roomdatabaseretrofit/ViewModal/: ActorViewModal.java
app/src/main/res/layout/: activity_main.xml  each_roe.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jayant/roomdatabaseretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
